{
  "name": "Rechnungs-Maker",
  "short_name": "Rechnung",
  "description": "Rechnung ausfüllen und als PDF exportieren",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef1f4",
  "theme_color": "#16283b",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
